---
# tasks file for wordpress
# Wordpress Installation
- name: copy wordpress.zip into tmp
  copy: src=wordpress.zip dest=/tmp/wordpress.zip

- name: Install required tools
  apt:
    name: unzip
    state: present

- name: Extract/unzip wordpress.zip
  unarchive: src=/tmp/wordpress.zip dest=/tmp copy=no creates=/tmp/wordpress/wp-settings.php

# Create project folder
- name: Create folder for website
  file:
    dest: /var/www/{{ wp_domain }}
    state: directory

- name: Copy contents to the project folder
  command: cp -a /tmp/wordpress/. /var/www/{{ wp_domain }}/ creates=/var/www/{{ wp_domain }}/wp-settings.php

# Create wordpress mysql database and user
- name: Create wordpress mysql database
  mysql_db:
    name: "{{ database_name }}"
    state: present
    login_unix_socket: /var/run/mysqld/mysqld.sock

- name: Create wordpress mysql user
  mysql_user:
    name: "{{ database_user }}"
    password: "{{ database_password }}"
    priv: "{{ database_name }}.*:ALL"
    login_unix_socket: /var/run/mysqld/mysqld.sock

- name: Create wp-config
  template: src=wp-config.php dest=/var/www/{{ wp_domain }}/wp-config.php 

- name: Does the database exist?
  command: mysql -u root "{{ database_name }}" -e "SELECT ID FROM {{ database_name }}.wp_users LIMIT 1;"
  register: db_exists
  ignore_errors: true
  changed_when: false

- name: Copy Wordpress DB
  template: src=wp-database.sql dest=/tmp/wp-database.sql
  when: db_exists.rc > 0

- name: Import WordPress DB
  mysql_db: target=/tmp/wp-database.sql state=import name="{{ database_name }}"
  when: db_exists.rc > 0